MONGO_DB = "mongodb://127.0.0.1:27017/users"
MONGO_DB_PRODUCTOS = "mongodb://127.0.0.1:27017/productos"
MONGO_DB_CART = "mongodb://127.0.0.1:27017/cart"
SESSION_SECRET = "diegoestela1234"
TWILIO_ACCOUNT_ID = "AC3e4213764fc19b5cdabc1517b410fb7e"
TWILIO_AUTH_TOKEN = "06c6da6258b3c79b89f2ccb1af4d9b76"